{
  "name": "Shivansh Tour and Travels",
  "short_name": "Shivansh",
  "description": "Reliable taxi and tour services from Agra to major destinations across India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#072237",
  "theme_color": "#0E3858",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}